server.port=9553

#Postgres
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/queryengine
spring.datasource.username=postgres
spring.datasource.password=test@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

#SQL Server
#spring.datasource.platform=mssql
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=queryengine1
#spring.datasource.username=sa
#spring.datasource.password=Opt@1234
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Kolkata


spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html

logging.level.org.springframework.web=INFO
