server.port=9553

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/queryengine
spring.datasource.username=postgres
spring.datasource.password=test@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Kolkata


spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html

logging.level.org.springframework.web=INFO

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true